<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LinkedIn</title>
  </head>
  <body>
    <nav class="navigation">
      <div class="navigation__left-side">
        <div class="navigation__linked-in-icon">
          <img src="./images/icons/linkedin.svg" alt="LinkedIn NetworkIcon" />
        </div>
        <div class="navigation__left-side-search">
          <label class="navigation__search-label">
            <input
              class="navigation__search-input"
              type="text"
              placeholder="Search"
            />
          </label>
        </div>
      </div>
      <ul class="navigation__links">
        <li class="navigatiion__links-home">
          <img src="./images/icons/home.svg" alt="Home Icon" />
        </li>
        <li class="navigation__links-network">
          <img src="./images/icons/chat.svg" alt="Network Icon" />
        </li>
        <li class="navigation__links-jobs">
          <img src="./images/icons/bookmark.svg" alt="Bookmark Icon" />
        </li>
        <li class="navigation__links-messaging">
          <img src="./images/icons/chat.svg" alt="Messaging Icon" />
        </li>
        <li class="navigation__links-notifications">
          <img
            src="./images/icons/aircraft-take-off.svg"
            alt="Notifications Icon"
          />
        </li>
        <li class="navigation__links-me">
          <img src="./images/icons/key.svg" alt="Key Icon" />
        </li>
        <li class="navigation__links-work">
          <img src="./images/icons/map.svg" alt="Map Icon" />
        </li>
        <li class="navigation__links-post">
          <img src="./images/icons/bookmark.svg" alt="Bookmark Icon" />
        </li>
      </ul>
    </nav>

    <aside class="left-panel">
      <div class="left-panel__images">
        <img
          class="left-panel__header-image"
          src="https://images.unsplash.com/photo-1471922694854-ff1b63b20054?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGZyZWV8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60"
          alt=""
          class="left-panel__main-image"
        />

        <img
          class="left-panel__profile-image"
          src="https://media.istockphoto.com/photos/gorgeous-ginger-cat-on-isolated-black-background-picture-id1018078858?k=20&m=1018078858&s=612x612&w=0&h=N8HorY5Ipk-RibWqx3zPERGpdB0ZT8mIhCvkDPRql6A="
          alt="potrait AlexDjangoX"
        />
      </div>

      <section class="left-panel__content">
        <h3 class="left-panel__top-heading">AlexDjangoX</h3>
        <h3 class="left-panel__sub-heading"><em> Apprentice Coder</em></h3>
        <hr />

        <div class="left-panel__views-posts">
          <div class="left-panel__views-content">
            <p>Who viewed your profile</p>
            <p>Views of your posts</p>
          </div>
          <div class="left-panel__views-numbers">
            <p>188</p>
            <p>342</p>
          </div>
        </div>

        <hr />

        <div class="left-panel__access-offers">
          <p>Access Exclusive Tools and Insights</p>
          <p><strong>Try Premium for free for 1 month</strong></p>
        </div>

        <hr />
        <div class="left-panel__my-items-link">
          <img src="./images/icons/bookmark.svg" alt="" />
          <h3>My items</h3>
        </div>
      </section>
    </aside>
    <main class="main-content">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae animi
      sapiente, obcaecati, ut tempora et ab aperiam minima iusto accusamus
      possimus magnam eaque quis, laborum consequuntur earum impedit delectus
      rerum assumenda odit dignissimos aliquam! Porro numquam est fuga sed
      molestiae commodi assumenda adipisci veniam, aspernatur deleniti officiis,
      optio neque harum sequi sapiente quasi! Tenetur possimus eligendi aperiam
      non dolorem optio voluptas, expedita, dolore nihil ea laudantium maiores
      ratione dicta et.
    </main>
    <aside class="right-panel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae aut
      pariatur, minima consequatur dignissimos enim distinctio corporis libero
      accusamus impedit? Temporibus, ratione debitis nobis magnam ab dolore.
      Dolores voluptatum velit explicabo, iure, quos nostrum dicta laudantium
      nobis, alias eveniet hic iusto at? Rem explicabo dolore nostrum adipisci
      nulla et tenetur id error reprehenderit dignissimos repellat harum libero
      voluptatem odio illo pariatur quos sapiente sint expedita, iusto quod.
      Vel, repellendus temporibus?
    </aside>
  </body>
</html>
